# scerev

./: Changelog.md  README.md  publiccode.yml
scerevjpa/: BOM_scerevjpa.csv  README.md  build.xml  dependency-check-report.csv
scerevjpa/buildfiles/: build.properties
scerevjpa/src/java/it/csi/scerev/scerevjpa/business/entity/: ScerevDAmbito.java  ScerevDAsl.java  ScerevDAzione.java  ScerevDCittadinanza.java  ScerevDDistretto.java  ScerevDDocumentoTipo.java  ScerevDGradoParentela.java  ScerevDGruppoUtenti.java  ScerevDMotivazione.java  ScerevDMotivoDomicilio.java  ScerevDMotivoSoggiorno.java  ScerevDMsg.java  ScerevDNazione.java  ScerevDPraticaStato.java  ScerevDPraticaTipo.java  ScerevDRegione.java  ScerevDTipologiaMedico.java  ScerevDTipologiaProfilo.java  ScerevLAudit.java  ScerevLogAura.java  ScerevRAzioniGruppoUtenti.java  ScerevRMotivoSoggiornoDocumentoTipo.java  ScerevRPraticaPraticaTipo.java  ScerevTAslOperatore.java  ScerevTCronologia.java  ScerevTDocumento.java  ScerevTFile.java  ScerevTInfoSupplementari.java  ScerevTLocalita.java  ScerevTMonitoraggio.java  ScerevTPratica.java
scerevscadenzassnbch/: BOM_scerevscadenzassnbch.csv  README.md  build.xml  dependency-check-report.csv
scerevscadenzassnbch/buildfiles/: build.properties
scerevscadenzassnbch/buildfiles/env/: prod.properties
scerevscadenzassnbch/config/: MANIFEST.MF  config.properties  log4j.xml
scerevscadenzassnbch/src/java/it/csi/scerev/scadenzaassistenza/: Main.java
scerevscadenzassnbch/src/java/it/csi/scerev/scadenzaassistenza/configuration/: Configuration.java
scerevscadenzassnbch/src/java/it/csi/scerev/scadenzaassistenza/dao/: DBConnectionManager.java  DataDAO.java  FileManager.java  SQLStatements.java
scerevscadenzassnbch/src/java/it/csi/scerev/scadenzaassistenza/deleghebe/: AggiornaCittadino.java  AggiornaCittadinoResponse.java  AggiornaCittadinoService.java  AggiornaCittadinoServiceResponse.java  AggiornaDelega.java  AggiornaDelegaResponse.java  AggiornaDelegaService.java  AggiornaDelegaServiceResponse.java  AggiornaDichiarazione.java  AggiornaDichiarazioneResponse.java  AggiornaDichiarazioneService.java  AggiornaDichiarazioneServiceResponse.java  Applicazione.java  ApplicazioneRichiedente.java  AziendaSanitaria.java  Cittadino.java  Codifica.java  ComuneDiNascita.java  Delega.java  DelegaCittadino.java  DelegaServ.java  DelegaServStato.java  DelegaServizio.java  Deleganti.java  Delegati.java  Delegato.java  DelegheCittadiniService.java  DelegheCittadiniService_Service.java  Dichiarazione.java  DichiarazioneDettaglio.java  DichiarazioneDettaglioStato.java  DichiarazioneRuolo.java  Documento.java  DocumentoFile.java  DocumentoTipo.java  ElencoGenitori.java  ElencoGenitoriResponse.java  ElencoGenitoriService.java  ElencoGenitoriServiceResponse.java  Entita.java  (+75 more)
scerevscadenzassnbch/src/java/it/csi/scerev/scadenzaassistenza/dto/: ConnectionInfo.java  ScadenzaAssistenza.java
scerevscadenzassnbch/src/java/it/csi/scerev/scadenzaassistenza/exception/: BatchException.java  ConnectionException.java  ConnectionSoapException.java
scerevscadenzassnbch/src/java/it/csi/scerev/scadenzaassistenza/facade/: NotificatoreFacade.java
scerevscadenzassnbch/src/java/it/csi/scerev/scadenzaassistenza/logger/: BatchLoggerFactory.java
scerevscadenzassnbch/src/java/it/csi/scerev/scadenzaassistenza/notificatore/: NotificatoreUtil.java
scerevscadenzassnbch/src/java/it/csi/scerev/scadenzaassistenza/serviziesterni/: ServiziEsterniClient.java
scerevscadenzassnbch/src/java/it/csi/scerev/scadenzaassistenza/util/: Checker.java  Converter.java  SharedConstants.java  WSSecurityHeaderSOAPHandler.java
scerevserviziesterni/: BOM_scerevserviziesterni.csv  README.md  build.xml  dependency-check-report.csv
scerevserviziesterni/buildfiles/: build.properties
scerevserviziesterni/conf/web/be/rest/WEB-INF/: applicationContext.xml  dao-beans.xml  web.xml
scerevserviziesterni/src/java/it/csi/def/opessanws/opessan/: AltreInfos.java  ArrayIncarichi.java  Associazioni.java  DatiPrimari.java  DatiSecondari.java  FasceOrarie.java  GetInfoOperatore.java  GetInfoOperatoreResponse.java  GetOperatoreRequest.java  GetOperatoreResponse.java  GiorniApertura.java  GiornoApertura.java  Incarichi.java  Info.java  InfoAnagrafiche.java  InfoMassimali.java  InfoProfessionali.java  InfoRapportiLavoro.java  InfoRapportoDiLavoro.java  ObjectFactory.java  ReqDettaglioOperatore.java  SoggettoOpessanBody.java  StudiMedici.java  StudioMedico.java  package-info.java
scerevserviziesterni/src/java/it/csi/scerev/scerevserviziesterni/aura/find/: Actor.java  AnagrafeFind.java  AnagrafeFindSoap.java  ArrayOfactorActor.java  ArrayOfdatianagraficiDatiAnagrafici.java  ArrayOfmessageMessage.java  DatiAnagrafici.java  DatiAnagraficiBody.java  EnsRequest.java  (+12 more)
scerevserviziesterni/src/java/it/csi/scerev/scerevserviziesterni/deleghebe/: AggiornaCittadino.java  AggiornaCittadinoResponse.java  AggiornaCittadinoService.java  AggiornaCittadinoServiceResponse.java  AggiornaDelega.java  AggiornaDelegaResponse.java  AggiornaDelegaService.java  AggiornaDelegaServiceResponse.java  AggiornaDichiarazione.java  AggiornaDichiarazioneResponse.java  AggiornaDichiarazioneService.java  AggiornaDichiarazioneServiceResponse.java  Applicazione.java  ApplicazioneRichiedente.java  AziendaSanitaria.java  Cittadino.java  Codifica.java  ComuneDiNascita.java  Delega.java  DelegaCittadino.java  DelegaServ.java  DelegaServStato.java  DelegaServizio.java  Deleganti.java  Delegati.java  Delegato.java  DelegheCittadiniService.java  DelegheCittadiniService_Service.java  Dichiarazione.java  DichiarazioneDettaglio.java  DichiarazioneDettaglioStato.java  DichiarazioneRuolo.java  Documento.java  DocumentoFile.java  DocumentoTipo.java  ElencoGenitori.java  ElencoGenitoriResponse.java  ElencoGenitoriService.java  ElencoGenitoriServiceResponse.java  Entita.java  (+69 more)
scerevserviziesterni/src/java/it/csi/scerev/scerevserviziesterni/notificatore/: NotificatoreUtil.java
scerevserviziesterni/src/java/it/csi/services/opessanws/opessan/: GetDettaglioOperatore.java  GetDettaglioOperatore_Service.java
(+656 files in other folders)
