prop.db.driverClassName=org.postgresql.Driver
prop.db.url=jdbc:postgresql://xxx:5432/DBSCEREV
prop.db.username=xxx
prop.db.password=xxx
prop.file.path=/appserv/batch/scadenzaassistenza/files/
prop.file.name=ScerevScadenzaAssistenza.csv