##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = scerev
  contesto    = scadenzaassistenza
  componente  = scadenzaassistenza
  webapp      = ${contesto}
  version     = 1.0.0

# - [Definizione dei files di output] ----------------------------------------
  dist-file-name = ${componente}-${version}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  lib_ext     = ${basedir}/lib_ext
  build       = ${basedir}/build
  src         = ${basedir}/src
  config      = ${basedir}/config
  dist        = ${basedir}/dist
  temp        = ${build}/temp


# ----------------------------------------------------------------------------

package.prefix = it.csi.${prodotto}.${componente}
