Class-Path: commons-codec-1.11.jar commons-io-2.5.jar commons-lang-2.6.
 jar commons-logging-1.1.1.jar FastInfoset-1.2.13.jar gmbal-api-only-3.
 1.0-b001.jar httpclient-4.5.4.jar httpcore-4.4.7.jar httpmime-4.5.4.ja
 r istack-commons-runtime-3.0.5.jar jackson-core-asl-1.9.13.jar jackson
 -mapper-asl-1.9.13.jar javax.activation-1.2.0.jar javax.annotation-api
 -1.3.1.jar javax.inject-2.5.0-b42.jar javax.ws.rs-api-2.1.jar javax.xm
 l.soap-api-1.4.0.jar jaxb-api-2.3.0.jar jaxb-core-2.3.0.jar jaxb-impl-
 2.3.0.jar jaxb-runtime-2.3.0.jar jaxws-api-2.3.0.jar jaxws-rt-2.3.0.ja
 r jboss-jaxws-api_2.3_spec-1.0.0.Final.jar jboss-saaj-api_1.3_spec-1.0
 .3.Final-redhat-1.jar jettison-1.3.1.jar jsr181-api-1.0.0.MR1-redhat-7
 .jar log4j-1.2.14.jar mimepull-1.9.3.jar output.txt policy-2.7.2.jar p
 ostgresql-9.4-1201.jdbc4.jar saaj-impl-1.4.0.jar scerevlibbatch.jar sp
 ring-aop-4.3.24.RELEASE.jar spring-beans-4.3.24.RELEASE.jar spring-con
 text-4.3.24.RELEASE.jar spring-core-4.3.24.RELEASE.jar spring-expressi
 on-4.3.24.RELEASE.jar spring-instrument-4.3.24.RELEASE.jar spring-jdbc
 -4.3.24.RELEASE.jar spring-orm-4.3.24.RELEASE.jar spring-tx-4.3.24.REL
 EASE.jar spring-web-4.3.24.RELEASE.jar stax-ex-1.7.8.jar streambuffer-
 1.5.4.jar
