##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = scerev
  contesto    = scerevapi
  componente  = scerevapi
  version     = 1.1.1

# - [Definizione dei files di output] ----------------------------------------
  jar-file-name  = ${componente}

# - [Cartelle di build] ------------------------------------------------------
  build       = ${basedir}/build
  src         = ${basedir}/src
  lib         = ${basedir}/lib
  lib_ext     = ${basedir}/lib_ext
  conf        = ${basedir}/conf
  temp        = ${build}/temp
