prop.db.driverClassName=org.postgresql.Driver
prop.db.url=jdbc:postgresql://xxx:5432/DBSCEREV
prop.db.username=xxx
prop.db.password=xxx
prop.endpoint.frontend=http://wfbe-scerev.csi.it/scerevbe/restfacade/be/
prop.service.disponibilita=disponibilita