db.driverClassName=prop.db.driverClassName
db.url=prop.db.url
db.username=prop.db.username
db.password=prop.db.password
endpoint.frontend = prop.endpoint.frontend
service.disponibilita = prop.service.disponibilita
